# car-repair-shop-api

./: .gitignore  Dockerfile  LICENSE  README.md  build.gradle  lombok.config
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/carrepairshop/api/: CarRepairShopApi.java
src/main/java/com/carrepairshop/api/adapter/persistance/: PersistenceAdapterConfiguration.java  TicketEntity.java  TicketEntityMapper.java  TicketEntityMapperHelper.java  TicketPersistenceAdapter.java  TicketRepository.java  UserEntity.java  UserEntityMapper.java  UserPersistenceAdapter.java  UserRepository.java
src/main/java/com/carrepairshop/api/adapter/persistance/ticket/: TicketEntity.java
src/main/java/com/carrepairshop/api/adapter/persistance/user/: UserEntity.java  UserEntityMapper.java  UserPersistenceAdapter.java  UserPersistenceAdapterConfiguration.java  UserRepository.java
src/main/java/com/carrepairshop/api/adapter/web/: TicketController.java  UserController.java
src/main/java/com/carrepairshop/api/application/domain/: Ticket.java  User.java  UserPrincipal.java
src/main/java/com/carrepairshop/api/application/domain/ticket/: Ticket.java
src/main/java/com/carrepairshop/api/application/domain/user/: User.java  UserPrincipal.java
src/main/java/com/carrepairshop/api/application/port/in/: InsertTicketPort.java  InsertUserPort.java  UpdateTicketPort.java  UpdateUserPasswordPort.java
src/main/java/com/carrepairshop/api/application/uc/ticket/: CreateTicketUC.java
src/main/java/com/carrepairshop/api/common/: ApiError.java  ApiPageable.java  BaseController.java  BaseEntity.java  CustomInstantDeserializer.java  CustomInstantSerializer.java
src/main/java/com/carrepairshop/api/common/jpa/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java
src/main/java/com/carrepairshop/api/configuration/: PasswordEncoderConfiguration.java  WebConfiguration.java  WebSecurityConfiguration.java
src/main/java/com/carrepairshop/api/configuration/jpa/: CustomJpaRepository.java  CustomJpaRepositoryImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_user.sql  V1__user.sql  V2__create_ticket.sql  V3__populate_user.sql  V4__populate_ticket.sql
src/test/groovy/com/carrepairshop/api/: CarRepairShopApiSpec.groovy
src/test/groovy/com/carrepairshop/api/application/domain/: DomainUtils.groovy
(+46 files in other folders)
