plugins {
	id 'java'
	id 'groovy'
	id 'application'
	id 'idea'
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id "com.adarshr.test-logger" version "2.1.1"
}

group = 'com.carrepairshop'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = JavaVersion.VERSION_15
	targetCompatibility = JavaVersion.VERSION_15
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

testlogger {
	theme 'standard'
	showExceptions true
	showStackTraces true
	showFullStackTraces false
	showCauses true
	slowThreshold 2000
	showSummary true
	showSimpleNames false
	showPassed true
	showSkipped true
	showFailed true
	logLevel 'lifecycle'
}

ext {
	groovyVersion = '2.5.14'
	spockVersion = '1.3-groovy-2.5'
	hibernateSearchVersion = '5.11.7.Final'
	springDocOpenApi = '1.5.2'
	lombokVersion = '1.18.12'
	mapStructVersion = '1.3.1.Final'
	flywayVersion = '7.4.0'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation "org.hibernate:hibernate-search-orm:${hibernateSearchVersion}"
	implementation "org.springdoc:springdoc-openapi-ui:${springDocOpenApi}"
	implementation "org.springdoc:springdoc-openapi-security:${springDocOpenApi}"
	implementation "org.flywaydb:flyway-core:${flywayVersion}"
	runtimeOnly 'com.h2database:h2'

	/** MapStruct & Lombok - mapStruct annotationProcessor has to be before lombok! **/
	implementation "org.mapstruct:mapstruct:${mapStructVersion}", "org.projectlombok:lombok:${lombokVersion}"
	annotationProcessor "org.mapstruct:mapstruct-processor:${mapStructVersion}", "org.projectlombok:lombok:${lombokVersion}"

	testImplementation "org.codehaus.groovy:groovy-all:${groovyVersion}"
	testImplementation "org.spockframework:spock-core:${spockVersion}"
	testImplementation "org.spockframework:spock-spring:${spockVersion}"
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnit()
	maxParallelForks = 1
}